3	15642859	15689145	BTD	biotinidase_deficiency
6	32006093	32009447	CYP21A2	CAH
1	119957554	119965662	HSD3B2	CAH
8	143953773	143961236	CYP11B1	CAH
7	75544420	75616173	POR	CAH
10	104590288	104597290	CYP17A1	CAH
8	38000218	38008600	STAR	CAH
14	81421869	81612646	TSHR	Congenital_Hypothyroidism
2	113973574	114036498	PAX8	Congenital_Hypothyroidism
1	115572445	115576930	TSHB	Congenital_Hypothyroidism
15	45384852	45406359	DUOX2	Congenital_Hypothyroidism
19	17982782	18005983	SLC5A5	Congenital_Hypothyroidism
8	133879205	134147143	TG	Congenital_Hypothyroidism
2	1417233	1546499	TPO	Congenital_Hypothyroidism
17	38218446	38250120	THRA	Congenital_Hypothyroidism
3	24158644	24536313	THRB	Congenital_Hypothyroidism
9	100615537	100618997	FOXE1	Congenital_Hypothyroidism
14	36985602	36989430	NKX2-1	Congenital_Hypothyroidism
5	172659107	172662315	NKX2-5	Congenital_Hypothyroidism
7	107301080	107358254	SLC26A4	Congenital_Hypothyroidism
5	169532917	169536729	FOXI1	Congenital_Hypothyroidism
10	76586171	76792380	KAT6B	Congenital_Hypothyroidism
1	160007257	160040051	KCNJ10	Congenital_Hypothyroidism
15	43235095	43398286	UBR1	Congenital_Hypothyroidism
20	57414773	57486251	GNAS	Congenital_Hypothyroidism
23	73641328	73753764	SLC16A2	Congenital_Hypothyroidism
15	45406523	45410304	DUOXA2	Congenital_Hypothyroidism
6	150690028	150725765	IYD	Congenital_Hypothyroidism
9	91933388	91974578	SECISBP2	Congenital_Hypothyroidism
9	34646586	34650595	GALT	Galactosemia
17	73754018	73761280	GALK1	Galactosemia
1	24122089	24127294	GALE	Galactosemia
23	76760356	77041755	ATRX	Hemoglobinopathies
16	226650	227521	HBA1	Hemoglobinopathies
16	222846	223709	HBA2	Hemoglobinopathies
11	5246696	5248301	HBB	Hemoglobinopathies
11	5269502	5271087	HBG1	Hemoglobinopathies
11	5274421	5276011	HBG2	Hemoglobinopathies
12	103232104	103311381	PAH	PKU
11	112097088	112104696	PTS	PKU_BH4_deficiency
14	55308723	55369542	GCH1	PKU_BH4_deficiency
4	17488016	17513857	QDPR	PKU_BH4_deficiency
10	72642037	72648543	PCBD1	PKU_BH4_deficiency
10	69556427	69597937	DNAJC12	PKU_hyperphenylalaninemia_non_BH4_deficient
15	80445233	80478924	FAH	Tyrosinemia_type_1_(fumarylacetoacetate_hydrolase_deficiency)
16	71600754	71610998	TAT	Tyrosinemia_type_2_(tyrosine_amino_transferase_deficiency)
12	122277433	122326517	HPD	Tyrosinemia_type_3_(4-OH-phenylpyruvate_dioxygenase_deficiency)
19	41903694	41930910	BCKDHA	Maple_Syrup_Urine_Disease_(branched_chain_ketoacid_dehydrogenase_deficiency)
6	80816327	81055987	BCKDHB	Maple_Syrup_Urine_Disease_(branched_chain_ketoacid_dehydrogenase_deficiency)
1	100652478	100715409	DBT	Maple_Syrup_Urine_Disease_(branched_chain_ketoacid_dehydrogenase_deficiency)
7	107531552	107561643	DLD	Maple_Syrup_Urine_Disease_(branched_chain_ketoacid_dehydrogenase_deficiency)
4	89178761	89205983	PPM1K	Maple_Syrup_Urine_Disease_(branched_chain_ketoacid_dehydrogenase_deficiency)
21	44473301	44496971	CBS	Homocystinuria
6	70385641	70507049	LMBRD1	Homocystinuria
1	236958581	237067281	MTR	Homocystinuria
5	7869217	7901237	MTRR	Homocystinuria
1	11845787	11866160	MTHFR	Homocystinuria
1	45965856	45976739	MMACHC	Homocystinuria
10	82031576	82049434	MAT1A	Hypermethioninemia_Homocystinuria
20	32868071	32899608	AHCY	Hypermethioninemia_Homocystinuria
6	42928492	42931618	GNMT	Hypermethioninemia_Homocystinuria
9	133320094	133376661	ASS1	Citrullinemia_(arginino_succinic_acid_synthase_deficiency)
7	95749532	95951459	SLC25A13	Citrullinemia_(arginino_succinic_acid_synthase_deficiency)
7	65540776	65558330	ASL	Argininosuccinic_aciduria_(argininosuccinic_acid_lyase_deficiency)
6	131894344	131905472	ARG1	Argininemia_(Arginase_Deficiency)
1	19197924	19229293	ALDH4A1	Hyperprolinemia_type_2_(pyroline-5-carboxylate_dehydrogenase_deficiency)
1	76190032	76229364	ACADM	MCADD
17	7120444	7128586	ACADVL	VLCADD
12	121163541	121177811	ACADS	SCADD
2	26413504	26467594	HADHA	LCHADD_and_TFP_deficiency
2	26467616	26513333	HADHB	LCHADD_and_TFP_deficiency
4	108910870	108956331	HADH	Short_Chain_3-OH_Acyl_CoA_Dehydrogenase_Deficiency
5	131705401	131731306	SLC22A5	Primary_carnitine_deficiency_(OCTN2_carnitine_transporter_defect)
11	68522088	68609399	CPT1A	Carnitine_Palmitoyl_Transferase_1_Deficiency
1	53662101	53679869	CPT2	Carnitine_Palmitoyl_Transferase_2_Deficiency
3	48894356	48936426	SLC25A20	Carnitine-Acylcarnitine_Translocase_Deficiency
15	76508628	76603810	ETFA	Glutaric_acidemia_type_II_(Multiple_Acyl-CoA_Dehydrogenase_Deficiency)
19	51848409	51869672	ETFB	Glutaric_acidemia_type_II_(Multiple_Acyl-CoA_Dehydrogenase_Deficiency)
4	159593253	159629865	ETFDH	Glutaric_acidemia_type_II_(Multiple_Acyl-CoA_Dehydrogenase_Deficiency)
13	100741269	101182691	PCCA	Propionic_Acidemia_(propionyl_CoA_carboxylase_deficiency)
3	135969167	136049013	PCCB	Propionic_Acidemia_(propionyl_CoA_carboxylase_deficiency)
16	89160217	89222254	ACSF3	Methylmalonic_Acidemia_(multiple_enzymes)
4	146540540	146581187	MMAA	Methylmalonic_Acidemia_(multiple_enzymes)
12	109991520	110011358	MMAB	Methylmalonic_Acidemia_(multiple_enzymes)
1	45965856	45976739	MMACHC	Methylmalonic_Acidemia
2	150426147	150444330	MMADHC	Methylmalonic_Acidemia_Homocystinuria
6	70385641	70507049	LMBRD1	Methylmalonic_Acidemia_(multiple_enzymes)
1	236958581	237067281	MTR	Methylmalonic_Acidemia_(multiple_enzymes)
5	7869217	7901237	MTRR	Methylmalonic_Acidemia_(multiple_enzymes)
2	71336806	71357394	MCEE	Methylmalonic_Acidemia_(multiple_enzymes)
23	153213008	153236819	HCFC1	Methylmalonic_Acidemia_(multiple_enzymes)
11	59620281	59634041	TCN1	Methylmalonic_Acidemia_(multiple_enzymes)
22	31003070	31023047	TCN2	Methylmalonic_Acidemia_(multiple_enzymes)
14	74751980	74769767	ABCD4	Methylmalonic_Acidemia_(multiple_enzymes)
19	8367011	8373240	CD320	Methylmalonic_Acidemia_(multiple_enzymes)
6	49398073	49431041	MMUT	Methylmalonic_Acidemia_(multiple_enzymes)
16	89160217	89222254	ACSF3	Malonic_Aciduria
16	83932730	83949787	MLYCD	Malonic_Aciduria
15	40697686	40713512	IVD	Isovaleric_Acidemia_(isovaleryl_CoA_dehydrogenase_deficiency)
10	124768429	124817806	ACADSB	2-Methylbutyryl_CoA_Dehydrogenase_Deficiency
11	134123434	134135749	ACAD8	Isobutyryl_CoA_Dehydrogenase_Deficiency
23	53458206	53461323	HSD17B10	2-Methyl-3-Hydroxybutyryl_CoA_Dehydrogenase_Deficiency
19	13001943	13010813	GCDH	Glutaric_Acidemia_type_1_(glutaryl_CoA_dehydrogenase_deficiency)
3	182733006	182817375	MCCC1	3-Methylcrotonyl_CoA_carboxylase_deficiency
5	70883115	70954531	MCCC2	3-Methylcrotonyl_CoA_carboxylase_deficiency
11	107992258	108018895	ACAT1	Beta-Ketothiolase_Deficiency_(3-Ketothiolase_deficiency)
1	24128367	24151949	HMGCL	3-Hydroxy-3-methyl_glutaryl_CoA_lyase_deficiency
21	38123189	38362545	HLCS	Holocarboxylase_synthase_(multiple_carboxylases)_deficiency
7	117120017	117308719	CFTR	CF
19	1397025	1401569	GAMT	Creatine_Transport_Disorders
15	45653322	45694515	GATM	Creatine_Transport_Disorders
23	152953752	152962048	SLC6A8	Creatine_Transport_Disorders
5	70220768	70248839	SMN1	SMA
5	69345350	69373422	SMN2	SMA
9	95473645	95527083	BICD2	SMA
11	68671319	68708069	IGHMBP2	SMA
23	153759605	153775801	G6PD	Glucose-6-phosphate_Dehydrogenase_Deficiency
4	980785	998345	IDUA	MPS1
17	78075325	78093681	GAA	Pompe_Disease
23	152990323	153010216	ABCD1	X-ALD
3	38589553	38691164	SCN5A	SIDS
16	30194731	30200397	CORO1A	SCID
11	108093559	108239826	ATM	SCID
13	108859790	108870716	LIG4	SCID
5	169064251	169510386	DOCK2	SCID
8	48685669	48872743	PRKDC	SCID
10	14946610	14996431	DCLRE1C	SCID
8	61591324	61780587	CHD7	SCID
2	219940046	220025587	NHEJ1	SCID
3	128198265	128212030	GATA2	SCID
22	19744226	19771116	TBX1	SCID
23	70327254	70331481	IL2RG	SCID
14	64854759	64926725	MTHFD1	SCID
22	37621301	37640339	RAC2	SCID
14	106318298	106322322	IGHM	SCID
20	43248160	43280399	ADA	SCID
1	236958581	237067281	MTR	SCID
11	118215059	118224497	CD3G	SCID
23	100604435	100645784	BTK	SCID
1	33473541	33502512	AK2	SCID
19	17935591	17958841	JAK3	SCID
9	35657748	35658015	RMRP	SCID
17	40351195	40428424	STAT5B	SCID
23	135730336	135742549	CD40LG	SCID
11	118209789	118213459	CD3D	SCID
11	36589563	36601312	RAG1	SCID
17	26721661	26733230	SLC46A1	SCID
2	98330031	98356323	ZAP70	SCID
23	48542186	48549818	WAS	SCID
11	118175295	118186890	CD3E	SCID
11	36613493	36619829	RAG2	SCID
9	214865	465259	DOCK8	SCID
14	20937538	20946165	PNP	SCID
23	153991017	154005964	DKC1	SCID
1	198608098	198726605	PTPRC	SCID
17	26850959	26865175	FOXN1	SCID
8	90945564	90996952	NBN	SCID
10	97951455	98031333	BLNK	SCID
4	151185811	151936649	LRBA	SCID
10	6052657	6104333	IL2RA	SCID
16	85932774	85956212	IRF8	SCID
1	167399877	167487847	CD247	SCID
5	35856977	35879705	IL7RA	SCID
22	51061182	51066601	ARSA	MLD
23	38211736	38280703	OTC	OTC
17	42082032	42086436	NAGS	NAGS
2	211342406	211543831	CPS1	CPS1
10	72575704	72640946	SGPL1	SCID
10	73576055	73611082	PSAP	MLD
