1	11845780	11866021	MTHFR	Homocystinuria
1	19197924	19229049	ALDH4A1	Hyperprolinemia_type_2_(pyroline-5-carboxylate_dehydrogenase_deficiency)
1	24122089	24127244	GALE	Galactosemia
1	24128375	24151919	HMGCL	3-Hydroxy-3-methyl_glutaryl_CoA_lyase_deficiency
1	33473541	33502484	AK2	SCID
1	45965972	45979054	MMACHC	Homocystinuria,Methylmalonic_Acidemia
1	53662496	53679869	CPT2	Carnitine_Palmitoyl_Transferase_2_Deficiency
1	76190394	76229364	ACADM	MCADD
1	100652475	100715390	DBT	Maple_Syrup_Urine_Disease_(branched_chain_ketoacid_dehydrogenase_deficiency)
1	115572447	115576930	TSHB	Congenital_Hypothyroidism
1	119957554	119965657	HSD3B2	CAH
1	160007257	160039950	KCNJ10	Congenital_Hypothyroidism
1	167399877	167487766	CD247	SCID
1	198608170	198726605	PTPRC	SCID
1	236958581	237067281	MTR	Homocystinuria,Methylmalonic_Acidemia_(multiple_enzymes),SCID
2	1417235	1547445	TPO	Congenital_Hypothyroidism
2	26413504	26467500	HADHA	LCHADD_and_TFP_deficiency
2	26467807	26513333	HADHB	LCHADD_and_TFP_deficiency
2	71336817	71357359	MCEE	Methylmalonic_Acidemia_(multiple_enzymes)
2	98330039	98356323	ZAP70	SCID
2	113973574	114036498	PAX8	Congenital_Hypothyroidism
2	150426151	150444289	MMADHC	Methylmalonic_Acidemia_Homocystinuria
2	211342409	211543831	CPS1	CPS1
2	219934079	220025537	NHEJ1	SCID
3	4402830	4508953	SUMF1	MLD
3	15642859	15764023	BTD	biotinidase_deficiency
3	24158644	24537199	THRB	Congenital_Hypothyroidism
3	32148112	32210201	GPD1L	SIDS
3	38589553	38691178	SCN5A	SIDS
3	48894359	48936315	SLC25A20	Carnitine-Acylcarnitine_Translocase_Deficiency
3	128198265	128212044	GATA2	SCID
3	135969182	136049011	PCCB	Propionic_Acidemia_(propionyl_CoA_carboxylase_deficiency)
3	182733006	182817375	MCCC1	3-Methylcrotonyl_CoA_carboxylase_deficiency
4	980785	998352	IDUA	MPS1
4	17488018	17513713	QDPR	PKU_BH4_deficiency
4	89178772	89205713	PPM1K	Maple_Syrup_Urine_Disease_(branched_chain_ketoacid_dehydrogenase_deficiency)
4	108911045	108956327	HADH	Short_Chain_3-OH_Acyl_CoA_Dehydrogenase_Deficiency
4	146540537	146581185	MMAA	Methylmalonic_Acidemia_(multiple_enzymes)
4	151185587	151936879	LRBA	SCID
4	159593448	159630775	ETFDH	Glutaric_acidemia_type_II_(Multiple_Acyl-CoA_Dehydrogenase_Deficiency)
5	7869261	7901226	MTRR	Homocystinuria,Methylmalonic_Acidemia_(multiple_enzymes)
5	35856993	35879705	IL7RA	SCID
5	69345350	69373422	SMN2	SMA
5	70220768	70248842	SMN1	SMA
5	70883167	70954533	MCCC2	3-Methylcrotonyl_CoA_carboxylase_deficiency
5	131705402	131731304	SLC22A5	Primary_carnitine_deficiency_(OCTN2_carnitine_transporter_defect)
5	169064279	169510386	DOCK2	SCID
5	169532901	169536741	FOXI1	Congenital_Hypothyroidism
5	172659112	172662209	NKX2-5	Congenital_Hypothyroidism
6	32006192	32009421	CYP21A2	CAH
6	42928492	42931618	GNMT	Hypermethioninemia_Homocystinuria
6	49398073	49430966	MMUT	Methylmalonic_Acidemia_(multiple_enzymes)
6	70383902	70506902	LMBRD1	Homocystinuria,Methylmalonic_Acidemia_(multiple_enzymes)
6	80816327	81055987	BCKDHB	Maple_Syrup_Urine_Disease_(branched_chain_ketoacid_dehydrogenase_deficiency)
6	131894366	131905469	ARG1	Argininemia_(Arginase_Deficiency)
6	150690148	150727105	IYD	Congenital_Hypothyroidism
7	65540806	65558563	ASL	Argininosuccinic_aciduria_(argininosuccinic_acid_lyase_deficiency)
7	75544473	75616173	POR	CAH
7	95749532	95951410	SLC25A13	Citrullinemia_(arginino_succinic_acid_synthase_deficiency)
7	107301273	107358254	SLC26A4	Congenital_Hypothyroidism
7	107531552	107561643	DLD	Maple_Syrup_Urine_Disease_(branched_chain_ketoacid_dehydrogenase_deficiency)
7	117120079	117308719	CFTR	CF
8	38000218	38008470	STAR	CAH
8	48685672	48872696	PRKDC	SCID
8	61591299	61780587	CHD7	SCID
8	90945559	90996895	NBN	SCID
8	133879203	134147143	TG	Congenital_Hypothyroidism
8	143953773	143961241	CYP11B1	CAH
9	214865	465255	DOCK8	SCID
9	34646672	34651032	GALT	Galactosemia
9	35657748	35658015	RMRP	SCID
9	91933415	91974578	SECISBP2	Congenital_Hypothyroidism
9	95473645	95527115	BICD2	SMA
9	100615508	100618999	FOXE1	Congenital_Hypothyroidism
9	133320094	133376661	ASS1	Citrullinemia_(arginino_succinic_acid_synthase_deficiency)
10	6052652	6104330	IL2RA	SCID
10	14939358	14996431	DCLRE1C	SCID
10	69556427	69597946	DNAJC12	PKU_hyperphenylalaninemia_non_BH4_deficient
10	72575704	72640941	SGPL1	SCID
10	72642037	72648322	PCBD1	PKU_BH4_deficiency
10	73576055	73611008	PSAP	MLD
10	76585013	76792382	KAT6B	Congenital_Hypothyroidism
10	82031576	82049414	MAT1A	Hypermethioninemia_Homocystinuria
10	97948927	98031326	BLNK	SCID
10	104590288	104597170	CYP17A1	CAH
10	124768522	124817806	ACADSB	2-Methylbutyryl_CoA_Dehydrogenase_Deficiency
11	5246694	5248301	HBB	Hemoglobinopathies
11	5269499	5271087	HBG1	Hemoglobinopathies
11	5274418	5276011	HBG2	Hemoglobinopathies
11	36531903	36601312	RAG1	SCID
11	36613493	36619786	RAG2	SCID
11	59620281	59633960	TCN1	Methylmalonic_Acidemia_(multiple_enzymes)
11	68522088	68609384	CPT1A	Carnitine_Palmitoyl_Transferase_1_Deficiency
11	68671359	68708069	IGHMBP2	SMA
11	107987432	108018330	ACAT1	Beta-Ketothiolase_Deficiency_(3-Ketothiolase_deficiency)
11	108093794	108239829	ATM	SCID
11	112097151	112104696	PTS	PKU_BH4_deficiency
11	118175445	118186888	CD3E	SCID
11	118209669	118213420	CD3D	SCID
11	118215059	118225876	CD3G	SCID
11	134123462	134135749	ACAD8	Isobutyryl_CoA_Dehydrogenase_Deficiency
12	103230667	103352219	PAH	PKU
12	109991520	110011309	MMAB	Methylmalonic_Acidemia_(multiple_enzymes)
12	121163629	121177811	ACADS	SCADD
12	122277433	122326517	HPD	Tyrosinemia_type_3_(4-OH-phenylpyruvate_dioxygenase_deficiency)
13	100741347	101182689	PCCA	Propionic_Acidemia_(propionyl_CoA_carboxylase_deficiency)
13	108859790	108870697	LIG4	SCID
14	20937565	20945248	PNP	SCID
14	36985602	36989437	NKX2-1	Congenital_Hypothyroidism
14	55308735	55369544	GCH1	PKU_BH4_deficiency
14	64855071	64926743	MTHFD1	SCID
14	74751972	74769637	ABCD4	Methylmalonic_Acidemia_(multiple_enzymes)
14	81421965	81612650	TSHR	Congenital_Hypothyroidism
14	106318298	106322322	IGHM	SCID
15	40697996	40728146	IVD	Isovaleric_Acidemia_(isovaleryl_CoA_dehydrogenase_deficiency)
15	43235095	43398236	UBR1	Congenital_Hypothyroidism
15	45384848	45406370	DUOX2	Congenital_Hypothyroidism
15	45406524	45410619	DUOXA2	Congenital_Hypothyroidism
15	45653322	45694425	GATM	Creatine_Transport_Disorders
15	76507694	76603810	ETFA	Glutaric_acidemia_type_II_(Multiple_Acyl-CoA_Dehydrogenase_Deficiency)
15	80445131	80479291	FAH	Tyrosinemia_type_1_(fumarylacetoacetate_hydrolase_deficiency)
16	222875	223709	HBA2	Hemoglobinopathies
16	226679	227521	HBA1	Hemoglobinopathies
16	30194923	30200397	CORO1A	SCID
16	71599563	71610995	TAT	Tyrosinemia_type_2_(tyrosine_amino_transferase_deficiency)
16	83932720	83960636	MLYCD	Malonic_Aciduria
16	85932768	85956215	IRF8	SCID
16	88880142	88923355	GALNS	MPS4
16	89160260	89222641	ACSF3	Malonic_Aciduria,Methylmalonic_Acidemia_(multiple_enzymes)
17	7120444	7128585	ACADVL	VLCADD
17	26721661	26733230	SLC46A1	SCID
17	26833366	26865918	FOXN1	SCID
17	38218446	38250120	THRA	Congenital_Hypothyroidism
17	40351195	40428409	STAT5B	SCID
17	42081990	42086436	NAGS	NAGS
17	73747550	73761273	GALK1	Galactosemia
17	78075380	78093680	GAA	Pompe_Disease
17	78183075	78194132	SGSH	MPS3
19	1397025	1401541	GAMT	Creatine_Transport_Disorders
19	8367011	8373242	CD320	Methylmalonic_Acidemia_(multiple_enzymes)
19	13001943	13010813	GCDH	Glutaric_Acidemia_type_1_(glutaryl_CoA_dehydrogenase_deficiency)
19	17935591	17958791	JAK3	SCID
19	17982754	18005983	SLC5A5	Congenital_Hypothyroidism
19	41903723	41930907	BCKDHA	Maple_Syrup_Urine_Disease_(branched_chain_ketoacid_dehydrogenase_deficiency)
19	51848409	51869642	ETFB	Glutaric_acidemia_type_II_(Multiple_Acyl-CoA_Dehydrogenase_Deficiency)
20	32868074	32899608	AHCY	Hypermethioninemia_Homocystinuria
20	43248163	43280340	ADA	SCID
20	57414803	57486247	GNAS	Congenital_Hypothyroidism
21	38120926	38362511	HLCS	Holocarboxylase_synthase_(multiple_carboxylases)_deficiency
21	44473301	44496983	CBS	Homocystinuria
22	19744226	19771116	TBX1	SCID
22	31003161	31023258	TCN2	Methylmalonic_Acidemia_(multiple_enzymes)
22	37621310	37640309	RAC2	SCID
22	51061182	51066580	ARSA	MLD
23	38211857	38280699	OTC	OTC
23	48542188	48549818	WAS	SCID
23	53458206	53461323	HSD17B10	2-Methyl-3-Hydroxybutyryl_CoA_Dehydrogenase_Deficiency
23	70327254	70331427	IL2RG	SCID
23	73641328	73753751	SLC16A2	Congenital_Hypothyroidism
23	76760358	77041702	ATRX	Hemoglobinopathies
23	100604438	100645784	BTK	SCID
23	135730317	135742549	CD40LG	SCID
23	148558519	148586836	IDS	MPS2
23	152953381	152962048	SLC6A8	Creatine_Transport_Disorders
23	152990311	153010209	ABCD1	X-ALD
23	153213008	153237269	HCFC1	Methylmalonic_Acidemia_(multiple_enzymes)
23	153759605	153775784	G6PD	Glucose-6-phosphate_Dehydrogenase_Deficiency
23	153991139	154005964	DKC1	SCID
